html, body
	background-color: black
.pg-interna
	main 
		background-color: whitesmoke
		.the_content
			.container
				padding: 45px 90px
				+mq(814px, max)
					padding: 30px
					+mq(414px, max)
						padding: 20px
				max-width: 1140px
		.webdoor
			&::after 
				content: ''
				display: block 
				position: absolute
				top: 0
				left: 0
				height: 100%
				width: 100%
				background-color: rgba(0,0,0,.75)
				z-index: 1
			.container
				z-index: 2
