textarea,
input
    &[placeholder]
        color: gray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &::-moz-placeholder
        color: gray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &::-webkit-input-placeholder
        color: gray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &:-ms-input-placeholder 
        color: gray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis

.flex  
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex    

.container
    display: block
    max-width: 1280px
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px

#wrap
    align-items: flex-start
    min-height: 100vh
    overflow: hidden
    @extend .flex
    flex-flow: column wrap 
    justify-content: flex-start  
    header, footer 
        flex: 0 0 auto 
    main 
        flex: 1
    header, main, footer 
        width: 100%

.logo 
    img,svg
        display: block
        height: auto
        max-width: 100%

.webdoor
    align-items: flex-start
    background-attachment: fixed 
    background-position: bottom center 
    background-repeat: no-repeat
    background-size: cover
    .container
        @extend .flex 
        flex-flow: row wrap
        justify-content: space-between
        align-items: center
        height: 300px 
        h2 
            text-shadow: 1px 1px 2px rgba(0,0,0,0.4)
            word-break: break-word
            color: #fff
            font-family: 'Montserrat',sans-serif
            +rem('font-size', 60px)
            +mq(814px, max) 
                +rem('font-size', 45px)
                +mq(568px, max)
                    +rem('font-size', 32px)
            letter-spacing: -2px
            z-index: 2
            max-width: 50%
            overflow: hidden 
            text-overflow: ellipsis
            display: block
            white-space: nowrap
            padding-right: 30px
            flex: 0 0 auto
            +mq(640px, max)
                width: 100%
                overflow: initial
                text-overflow: initial 
                max-width: initial 
                text-align: center
                white-space: initial
                word-break: break-word
                padding-right: 0
        .breadcrumbs
            +mq(640px, max)
                display: none
            >li
                &:not(:last-child)
                    &::after 
                        content: '>'
                        display: inline-block 
                        vertical-align: middle 
                        margin: 0 8px
            align-items: center 
            color: white
            +rem('font-size', 14px)
            @extend .flex
            flex-flow: row wrap 
            justify-content: space-between
.owl-carousel
    .item
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        display: block 
        height: 300px
        width: 100%
    .owl-dots
        position: absolute
        bottom: 0
        left: 0
        z-index: 2
        width: 100%
        @extend .flex
        flex-flow: row wrap
        justify-content: center
        align-items: center
        padding-bottom: 20px
        .owl-dot 
            background-color: black
            display: block 
            height: 4px
            min-width: 40px    
            margin: 0 5px
            &.active
                background-color: white 

#map 
    display: block 
    overflow: hidden 
    width: 100%
    height: 500px
    iframe 
        position: absolute
        display: block 
        width: 100%
        height: 100%
        top: 0
        left: 0
.btn 
    cursor: pointer
    padding: 8px 12px 
    +rem('font-size', 14px)
    text-align: center 
    text-transform: uppercase
    font-family: 'Roboto Condensed', sans-serif
    &.btn-1
        &:hover 
            background-color: lighten($gold, 10%)
        background-color: $gold 
        color: black 
        text-transform: uppercase