.header
	color: white
	>.container
		padding-top: 15px
		padding-bottom: 15px
		position: relative
		@extend .flex 
		flex-flow: row wrap 
		justify-content: space-between 
		align-items: center 
		> *
			flex: 0 0 auto 
			&.navigation
				flex: 1
				padding: 0 30px
				+mq(1024px, max)
					padding-right: 0
					margin-right: -8.5px
	.language
		+mq(1024px, max)
			position: absolute 
			top: 0
			padding: 15px
			right: 0
		>nav 
			>ul 
				align-items: center
				@extend .flex
				flex-flow: row wrap 
				justify-content: flex-end	
				>li 
					+rem('font-size', 14px)
					font-weight: bold
					text-transform: uppercase
					&:hover,	
					&.active
						color: $gold 
					&:not(:last-of-type)
						&::after
							content: '|'
							display: inline-block
							vertical-align: middle
							margin: 0 5px				
	.mobile-navigation
		.navigation
			display: none 
			&.toggle 
				display: block
			>ul 
				>li 
					>ul 
						display: none							
					position: relative
					&:last-child
						display: none
					background-color: $gold
					color: black 
					display: block 
					border: 1px $gold solid 
					padding: 10px 15px
					+rem('font-size', 14px)
					&:hover,
					&.current
						background-color: black
						color: $gold
	.container
		.navigation
			> ul 
				@extend .flex
				flex-flow: row wrap 
				justify-content: center
				align-items: center
				+mq(1024px, max)
					justify-content: flex-end
				// font-family: 'Roboto Condensed', sans-serif
				font-family: 'Montserrat', sans-serif;
				margin: 0 auto 
				width: 100%
				> li 
					position: relative
					&:hover ul 
						display: block
					ul
						background-color: $matte
						position: absolute
						display: none
						top: 100%
						left: 0 
						width: 220px
						z-index: 10
						> li 	
							display: block 
							color: white 
							padding: 8.5px
							text-align: left
							&:hover 
								background-color: $gold
								color: black
					&:last-child
						display: none
						+mq(814px, max)
							display: block
					&:not(:last-child)
						+mq(814px, max)
							display: none
						+rem(('font-size':13px,'line-height':30px))
						text-align: center
						padding: 0 8.5px
						&:hover
							background-color: $gold
							color: black
